spring.datasource.url=jdbc:mysql://localhost:3306/online_job_portal?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Danger$2025

spring.profiles.active=${ENV:dev}