spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# File upload properties
com.jobportal.image.profile.folder.path=C:/Users/temp/Desktop/online-job-portal-backend-master/profile_photo
com.jobportal.image.resume.folder.path=C:/Users/temp/Desktop/online-job-portal-backend-master/employee_resume
com.jobportal.image.logo.folder.path=C:/Users/temp/Desktop/online-job-portal-backend-master/company_logo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.jobportal.controller
springdoc.pathsToMatch=/api/**
